inorganic_campfire

[OBJECT:INORGANIC]



[INORGANIC:LARGE_CAMPFIRE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:large campfire]
	[DISPLAY_COLOR:0:7:1]
	[TILE:15]
	[ITEM_SYMBOL:15]
	[IGNITE_POINT:11000]
	[MELTING_POINT:NONE]
	[MAT_FIXED_TEMP:12000]
	[SPEC_HEAT:10000]
	[BOILING_POINT:NONE]
	[SOLID_DENSITY:10000]
	
	[IS_STONE]
	
	[NO_STONE_STOCKPILE]
	
	[SPECIAL]



[INORGANIC:SMALL_CAMPFIRE]
	[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[STATE_NAME_ADJ:ALL_SOLID:small campfire]
	[DISPLAY_COLOR:0:7:1]
	[TILE:15]
	[ITEM_SYMBOL:15]
	[IGNITE_POINT:11000]
	[MELTING_POINT:NONE]
	
	[HEATDAM_POINT:10250] 
	[MAT_FIXED_TEMP:12000]
	[SPEC_HEAT:10000]
	[BOILING_POINT:NONE]
	[SOLID_DENSITY:10000]
	
	[IS_STONE]

	[NO_STONE_STOCKPILE]
	
	[SPECIAL]