inorganic_z_furniture

[OBJECT:INORGANIC]


[INORGANIC:FURNITURE_TITLE]
[USE_MATERIAL_TEMPLATE:SILK_CARPET_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:***DINING ROOM MATERIALS***] 
 [DISPLAY_COLOR:7:7:1] 
 [TILE:199]
[MATERIAL_VALUE:0]
[IS_STONE]
 [SPECIAL]
 
 

[INORGANIC:N_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(N) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:E_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(E) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:S_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(S) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:W_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(W) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:NS_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(NS) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:EW_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(EW) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:NE_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(NE) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:SE_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(SE) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:SW_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(SW) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:NW_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(NW) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:NES_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(NES) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:ESW_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(ESW) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:SWN_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(SWN) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:WNE_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(WNE) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:NESW_BANQUET_TABLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(NESW) banquet table] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BANQUET_TABLE]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 
 
 
 
 
 

[INORGANIC:N_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(N) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:E_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(E) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:S_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(S) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:W_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(W) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:NS_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(NS) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:EW_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(EW) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:NE_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(NE) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:SE_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(SE) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:SW_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(SW) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:NW_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(NW) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:NES_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(NES) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:ESW_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(ESW) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:SWN_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(SWN) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:WNE_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(WNE) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:NESW_BENCH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:(NESW) bench] 
 [DISPLAY_COLOR:0:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BENCH]
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 
