item_weapon

[OBJECT:ITEM]

[ITEM_WEAPON:ITEM_WEAPON_WHIP]
[NAME:whip:whips]
[SIZE:100]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
NO_REVISED[MATERIAL_SIZE:1]
NO_REVISED[ATTACK:BLUNT:1:10:lash:lashes:NO_SUB:5000]
YES_REVISED!MATERIAL_SIZE:2] Revision: increased the material requirements to make whips.
YES_REVISED!ATTACK:BLUNT:10:10:lash:lashes:NO_SUB:5000] Revision: increased the contact area of whips to weaken the weapon.
	[ATTACK_PREPARE_AND_RECOVER:4:4]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_AXE_BATTLE]
[NAME:battle axe:battle axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]

The format is ATTACK:EDGE/BLUNT:contact area:penetration size:verb2nd:verb3rd:noun:velocity multiplier
Penetration size currently only matters for edged attacks.

[ATTACK:EDGE:40000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:40000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HAMMER_WAR]
[NAME:war hammer:war hammers]
[SIZE:400]
[SKILL:HAMMER]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT]
[NAME:short sword:short swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[CAN_STONE]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
NO_REVISED[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
YES_REVISED!ATTACK:EDGE:12:4000:stab:stabs:NO_SUB:1000] Revision: short swords have a smaller contact area and penetrate better.
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR]
[NAME:spear:spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:5000] amphibian men, etc., need variants
[MATERIAL_SIZE:3]
NO_REVISED[ATTACK:EDGE:20:10000:stab:stabs:NO_SUB:1000]
YES_REVISED!ATTACK:EDGE:12:10000:stab:stabs:NO_SUB:1000] Revision: spears have a smaller contact area.
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MACE]
[NAME:mace:maces]
[SIZE:800]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20:200:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_CROSSBOW]
[NAME:crossbow:crossbows]
[SIZE:400]
[SKILL:HAMMER]
[RANGED:CROSSBOW:BOLT]
NO_REVISED[SHOOT_FORCE:1000]
NO_REVISED[SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
YES_REVISED!SHOOT_FORCE:400] Revision: crossbows are faster and penetrate better.
YES_REVISED!SHOOT_MAXVEL:500]  This is just to make sure a near-weightless object doesn't go faster than the string could possibly go.
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PICK]
[NAME:pick:picks]
[SIZE:500]
[SKILL:MINING]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:100:4000:strike:strikes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BOW]
[NAME:bow:bows]
[SIZE:300]
[SKILL:SWORD]
[RANGED:BOW:ARROW]
NO_REVISED[SHOOT_FORCE:1000]
NO_REVISED[SHOOT_MAXVEL:200]
YES_REVISED!SHOOT_FORCE:300] Revision: bows are faster and sharper, but are slower than bolts.
YES_REVISED!SHOOT_MAXVEL:400]
[TWO_HANDED:0]
[MINIMUM_SIZE:15000]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_BLOWGUN]
[NAME:blowgun:blowguns]
[SIZE:150]
[SKILL:SWORD]
[RANGED:BLOWGUN:BLOWDART]
[SHOOT_FORCE:100]
[SHOOT_MAXVEL:1000] I suppose you could blow harder and harder, but the force prevents it from getting out of hand.
[TWO_HANDED:0]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:2]
[ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_PIKE]
[NAME:pike:pikes]
[SIZE:800]
[SKILL:PIKE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:4]
[ATTACK:EDGE:20:12000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_HALBERD]
[NAME:halberd:halberds]
[SIZE:1200]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:20000:8000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_2H]
[NAME:two-handed sword:two-handed swords]
[SIZE:900]
[SKILL:SWORD]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:100000:8000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:4000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100000:8000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_LONG]
[NAME:long sword:long swords]
[SIZE:700]
[SKILL:SWORD]
NO_REVISED[TWO_HANDED:57500]
YES_REVISED!TWO_HANDED:65500] Revision: increased the minimum size requirement for one-handed longsword use.
[MINIMUM_SIZE:52500]
[MATERIAL_SIZE:4]
NO_REVISED[ATTACK:EDGE:60000:6000:slash:slashes:NO_SUB:1250]
YES_REVISED!ATTACK:EDGE:70000:6000:slash:slashes:NO_SUB:1250] Revision: increased the contact area of long sword slashes.
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:3000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
Revision: added a half-sworded stab to long swords.
YES_REVISED!ATTACK:EDGE:12:6000:half-sworded stab:grabs the blade and stabs:NO_SUB:1000]
	YES_REVISED!ATTACK_PREPARE_AND_RECOVER:5:4]
[ATTACK:BLUNT:60000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MAUL]
[NAME:maul:mauls]
[SIZE:1300]
[SKILL:HAMMER]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:BLUNT:100:6000:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_GREAT]
[NAME:great axe:great axes]
[SIZE:1300]
[SKILL:AXE]
[TWO_HANDED:77500]
[MINIMUM_SIZE:62500]
[MATERIAL_SIZE:5]
[ATTACK:EDGE:60000:8000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:60000:8000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_DAGGER_LARGE]
[NAME:dagger:daggers]
[ADJECTIVE:large]
[SIZE:200]
[SKILL:DAGGER]
[TWO_HANDED:27500]
[MINIMUM_SIZE:5000]
[MATERIAL_SIZE:1]
[ATTACK:EDGE:1000:800:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20:600:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SCOURGE]
[NAME:scourge:scourges]
[SIZE:300]
[SKILL:WHIP]
[TWO_HANDED:27500]
[MINIMUM_SIZE:22500]
[MATERIAL_SIZE:2]
[ATTACK:EDGE:10:50:lash:lashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	[ATTACK_FLAG_BAD_MULTIATTACK]

[ITEM_WEAPON:ITEM_WEAPON_FLAIL]
[NAME:flail:flails]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:200:4000:bash:bashes:NO_SUB:2500]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_MORNINGSTAR]
[NAME:morningstar:morningstars]
[SIZE:500]
[SKILL:MACE]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:EDGE:10:500:bash:bashes:NO_SUB:2000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_SCIMITAR]
[NAME:scimitar:scimitars]
NO_REVISED[SIZE:300]
YES_REVISED!SIZE:500] Revision: increased the size of scimitars.
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
NO_REVISED[ATTACK:EDGE:20000:4000:slash:slashes:NO_SUB:1250]
YES_REVISED!ATTACK:EDGE:50000:6000:slash:slashes:NO_SUB:1250] Revision: scimitar slashes have a greater contact area and more force.
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:EDGE:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_WEAPON:ITEM_WEAPON_AXE_TRAINING]
[NAME:training axe:training axes]
[SIZE:800]
[SKILL:AXE]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:4]
[ATTACK:BLUNT:30000:6000:hack:hacks:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:30000:6000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SWORD_SHORT_TRAINING]
[NAME:training sword:training swords]
[SIZE:300]
[SKILL:SWORD]
[TWO_HANDED:37500]
[MINIMUM_SIZE:32500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:20000:4000:slash:slashes:NO_SUB:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:50:2000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:20000:4000:slap:slaps:flat:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:100:1000:strike:strikes:pommel:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

[ITEM_WEAPON:ITEM_WEAPON_SPEAR_TRAINING]
[NAME:training spear:training spears]
[SIZE:400]
[SKILL:SPEAR]
[TWO_HANDED:47500]
[MINIMUM_SIZE:42500]
[MATERIAL_SIZE:3]
[ATTACK:BLUNT:200:10000:stab:stabs:NO_SUB:1000]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
	[ATTACK_PREPARE_AND_RECOVER:3:3]
[TRAINING]

Revision: added elven clubs.
	YES_REVISED!ITEM_WEAPON:ITEM_WEAPON_CLUB]
	YES_REVISED!NAME:club:clubs]
	YES_REVISED!SIZE:1200]
	YES_REVISED!SKILL:MACE]
	YES_REVISED!TWO_HANDED:37500]
	YES_REVISED!MINIMUM_SIZE:32500]
	YES_REVISED!MATERIAL_SIZE:3]
	YES_REVISED!ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2000]
		YES_REVISED!ATTACK_PREPARE_AND_RECOVER:3:3]

Revision: added elven two-handed clubs.
	YES_REVISED!ITEM_WEAPON:ITEM_WEAPON_CLUB_2H]
	YES_REVISED!NAME:club:clubs]
	YES_REVISED!ADJECTIVE:giant]
	YES_REVISED!SIZE:2000]
	YES_REVISED!SKILL:MACE]
	YES_REVISED!TWO_HANDED:77500]
	YES_REVISED!MINIMUM_SIZE:57500]
	YES_REVISED!MATERIAL_SIZE:5]
	YES_REVISED!ATTACK:BLUNT:10:200:bash:bashes:NO_SUB:2250]
		YES_REVISED!ATTACK_PREPARE_AND_RECOVER:4:5]

Revision: added elven spear-throwers.
	YES_REVISED!ITEM_WEAPON:ITEM_WEAPON_ATLATL]
	YES_REVISED!NAME:atlatl:atlatls]
	YES_REVISED!SIZE:400]
	YES_REVISED!SKILL:MACE]
	YES_REVISED!RANGED:BOW:ATLATL_DART]
	YES_REVISED!SHOOT_FORCE:2500]
	YES_REVISED!SHOOT_MAXVEL:200]  This is just to make sure a near-weightless object doesn't go faster than the puny elven arms could possibly go.
	YES_REVISED!TWO_HANDED:0]
	YES_REVISED!MINIMUM_SIZE:15000]
	YES_REVISED!MATERIAL_SIZE:3]
	YES_REVISED!ATTACK:BLUNT:10000:4000:bash:bashes:NO_SUB:1250]
		YES_REVISED!ATTACK_PREPARE_AND_RECOVER:3:3]

Revision: added hardened elven wooden spears.
	YES_REVISED!ITEM_WEAPON:ITEM_WEAPON_SPEAR_WOOD]
	YES_REVISED!NAME:spear:spears]
	YES_REVISED!ADJECTIVE:hardened]
	YES_REVISED!SIZE:400]
	YES_REVISED!SKILL:SPEAR]
	YES_REVISED!TWO_HANDED:47500]
	YES_REVISED!MINIMUM_SIZE:5000] amphibian men, etc., need variants
	YES_REVISED!MATERIAL_SIZE:3]
	YES_REVISED!ATTACK:EDGE:3:10000:stab:stabs:NO_SUB:1400]
		YES_REVISED!ATTACK_PREPARE_AND_RECOVER:3:3]
	YES_REVISED!ATTACK:BLUNT:10000:6000:bash:bashes:shaft:1250]
		YES_REVISED!ATTACK_PREPARE_AND_RECOVER:3:3]
