item_ammo

[OBJECT:ITEM]

[ITEM_AMMO:ITEM_AMMO_BOLTS]
[NAME:bolt:bolts]
[CLASS:BOLT]
[SIZE:150]
NO_REVISED[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
YES_REVISED!ATTACK:EDGE:20:2000:stab:stabs:NO_SUB:1000] Revision: make crossbow bolts faster and penetrate better.
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_ARROWS]
[NAME:arrow:arrows]
[CLASS:ARROW]
[SIZE:150]
NO_REVISED[ATTACK:EDGE:5:1000:stab:stabs:NO_SUB:1000]
YES_REVISED!ATTACK:EDGE:10:1000:stab:stabs:NO_SUB:1000] Revision: make arrows sharper.
	[ATTACK_PREPARE_AND_RECOVER:3:3]

[ITEM_AMMO:ITEM_AMMO_BLOWDARTS]
[NAME:blowdart:blowdarts]
[CLASS:BLOWDART]
[SIZE:20]
NO_REVISED[ATTACK:EDGE:1:50:stick:sticks:NO_SUB:1000]
YES_REVISED!ATTACK:EDGE:5:50:stick:sticks:NO_SUB:1000] Revision: blowdarts penetrate better.
	[ATTACK_PREPARE_AND_RECOVER:3:3]
	
	
Revision: added atlatl darts.
YES_REVISED!ITEM_AMMO:ITEM_AMMO_ATLATL_DARTS]
YES_REVISED!NAME:atlatl dart:atlatl darts]
YES_REVISED!CLASS:ATLATL_DART]
YES_REVISED!SIZE:350]
YES_REVISED!ATTACK:EDGE:1:2000:stab:stabs:NO_SUB:1000]
	YES_REVISED!ATTACK_PREPARE_AND_RECOVER:3:3]