<!doctype html>
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-5">
        <title>Cellyphus</title>
        <style>
            body{
                background-color:#2F5434;
                text-align: center;
            }
            /* crispy pixel rendering */
            canvas{
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }
            #consoleArea{
                /*
                width:100%;
                height:15%;
                */
                width:980px;
                border:2px solid black;
                background-color: black;
            }
            #game{
                /*
                width:68%;
                height:100%;
                */
                width:640px;
                height:640px;
                border:2px solid #000000;
            }
            .sidebar{
                /*
                width:15%;
                height:100%;
                */
                width:332px;
                height:300px;
                border:2px solid #000;
                background-color: #dedede;
                display: block;
            }
            .sidebar button{
                width: 128px;
                font-size:2vw;
                margin-top: 1vw;
            }
            
            #container{
                width:980px;
                height:756px;
                margin-left: auto;
                margin-right:auto;

            }
            #gameArea{
                display: flex;
                width:980px;
                height:640px;
                border: 2px solid black
            }
            #drops{
                width:332px;
                height:32px;
                border:2px solid #000;
                background-color: #787878;
                display:flex;
                text-align: center;
            }
            .icon{
                width: 45%;
            }
            .icon:hover{
                border:2px solid #bcbcbc;
            }
            .camFocus{
                border:2px solid green;
            }

            #build_opt div{
                margin-top: 1vw;
            }

            .item{
                padding:1vw;
            }

            .item:hover{
                border:1px solid blue;
            }

            .tabs{
                border-right:2px solid black;
                background-color: #dedede;
                width:20%;
                height:100%;
                padding-top: 0.5vw;

            }

            .charItem{
                width:330px;
                height:85px;
                display: flex;
                border:1px solid #bcbcbc;
            }
            .charItem:hover{
                border:1px solid #3F7138;
            }

            .charItemIMG{
                width:64px;
                height:64px;
                margin: auto 8px auto 8px;
            }
            .charItemStats{
                width:228px;
                margin: auto 0px auto 0px;
                padding: 20px 0px;
                font-size:18px;
            }

        </style>
    </head>
    <body onload="Game.init()">
        <!-- title+coordinate display (hidden) -->
        <div  style='display: none'>
            <h1>Cellyphus</h1>
            <p>You clicked: <span id="clickedCoords">Nothing yet. Click a tile.</span></p>
        </div>


        <!-- game area -->
        <div id='container'>
            <!-- top console (canvases added via game.js init() )-->
            <div id='consoleArea'></div>
            <div id='gameArea'>
                <!-- game screen -->
                <div style='display: block'>
                    <canvas id='game'>Game canvas</canvas>
                </div>

                <!-- side menu -->
                <div style='display: grid'>
                    <!-- mode tabs -->
                    <div id='drops'>
                        <div class='tabs' onclick='changeSection("minimap",this)' style='background-color: #ECCE0E'>Minimap</div>
                        <div class='tabs' onclick='changeSection("build",this)'>Build</div>
                    </div>

                    <!-- minimap and build menu -->
                    <div class='sidebar' id='minimap'>
                        <canvas id='minimapCanvas'>Minimap canvas</canvas>
                        <div id='build_opt' style="display: none;"></div>
                    </div> 
                    
                    <!-- character focus selection -->
                    <div class='sidebar' id='stats' style='overflow: auto'>
                        <div class='charItem' id='player' onclick='camFocusChar(this)' style='background-color: #ECCE0E'>
                            <img class='charItemIMG' src='imgs/sprites/player.png'>
                            <div class='charItemStats' id='playerSideStats'>
                                Player
                            </div>
                        </div>
                        <div class='charItem' id='frog0' onclick='camFocusChar(this)'>
                            <img class='charItemIMG' src='imgs/sprites/frog.png'>
                            <div class='charItemStats' id='frog1SideStats'>
                                Primus the Frog
                            </div>
                        </div>
                        <div class='charItem' id='frog2' >
                            <img class='charItemIMG' src='imgs/sprites/frog.png'>
                            <div class='charItemStats' id='frog2SideStats'>
                                Secondus the Frog
                            </div>
                        </div>
                        <div class='charItem' id='frog3'>
                            <img class='charItemIMG' src='imgs/sprites/frog.png'>
                            <div class='charItemStats' id='frog3SideStats'>
                                Tertius the Frog
                            </div>
                        </div>

                        <!--
                        <br>
                        <img src='img/player_stat.png' class='icon' id='playerIcon' onclick='gotoChar("player",this)'>
                        <img src='img/frog_stat.png' class='icon' id='frog1Icon' onclick='gotoChar("frog1",this)'>
                        <img src='img/frog_stat.png' class='icon' id='frog2Icon' onclick='gotoChar("frog2",this)'>
                        <img src='img/frog_stat.png' class='icon' id='frog3Icon' onclick='gotoChar("frog3",this)'>
                        -->
                    </div>
                </div>
            </div>

            <!-- imported scripts -->
            <script src="https://cdn.jsdelivr.net/npm/rot-js@2/dist/rot.js"></script>
            <script src="scripts/frog.js"></script>
            <script src="scripts/barbarian.js"></script>
            <script src="scripts/build.js"></script>
            <script src="scripts/player.js"></script>
            <script src="scripts/world.js"></script>      
            <script src="scripts/game.js"></script>
            <script src="scripts/display.js"></script>  
            <script src="scripts/events.js"></script>
        </div>
    </body>
</html>