<!doctype html>
<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-5">
        <title>Cellyphus</title>
        <style>
            @font-face {font-family: Dwarf; src: url('dwarf.ttf');}
            body{
                background-color:#2F5434;
                text-align: center;
            }
            /* crispy pixel rendering */
            canvas{
                image-rendering: -moz-crisp-edges;
                image-rendering: -webkit-crisp-edges;
                image-rendering: pixelated;
                image-rendering: crisp-edges;
            }

            /* tutorial/start/end screen */

            #titleScreen{
                width:640px;
                height:640px;
                border:2px solid #000000;
            }

            #startMenu{
                background-color:#678658;
                width:332px;
                height:640px;
                border:2px solid black;
                font-family:'Dwarf';
            }
            .tutImg{
                width:120px;
                padding-left:10px;
                padding-right: 10px;
            }

            .tutTxt{
                width:150px;
                margin: auto 0px auto 5px;
                padding: 20px 0px;
            }

            #deathScreen{
                width:640px;
                height:640px;
                border:2px solid #000000;
            }

            #endMenu{
                background-color:#000;
                width:332px;
                height:640px;
                border:2px solid black;
                font-family:'Dwarf';
            }

            .gameStartBtns{
                width:100px;
                height:50px;
                font-size:20px;
                font-family:'Dwarf';
                background-color:green;
                color:white;
                margin-top: 50px
            }

            /* main game screen */

            #consoleArea{
                /*
                width:100%;
                height:15%;
                */
                width:980px;
                border:2px solid black;
                background-color: black;
            }
            #game{
                /*
                width:68%;
                height:100%;
                */
                width:640px;
                height:640px;
                border:2px solid #000000;
            }
            
            #container{
                width:980px;
                height:756px;
                margin-left: auto;
                margin-right:auto;

            }
            #gameArea{
                display: flex;
                width:980px;
                height:640px;
                border: 2px solid black
            }

            /* side bar */

            .sidebar{
                /*
                width:15%;
                height:100%;
                */
                width:332px;
                height:300px;
                border:2px solid #000;
                background-color: #dedede;
                display: block;
            }

            #drops{
                width:332px;
                height:32px;
                border:2px solid #000;
                background-color: #787878;
                display:flex;
                text-align: center;
            }

            .tabs{
                border-right:2px solid black;
                background-color: #dedede;
                width:20%;
                height:100%;
                padding-top: 8px;
                font-size:12px;
                cursor:pointer;

            }

            /* BUILD SCREEN */
            #buildList{
                width:50%;
                height:300px;
                overflow: auto;
                border-right: 1px solid #787878;
            }

            #buildList > div{
                border-bottom:1px solid #a0a0a0;
                font-size:18px;
                padding:10px 0px;
            }   

            #buildIcon{
                padding: 15px 0px;
            }

            #buildList > div:hover{
                border:2px solid #3F7138;
            }

            /* SETTINGS */
            #user_settings{
                margin-left:15px;
                margin-top:15px;
                text-align: left;
            }

            /* TEXT LOGGER */
            #text_log{
                background-color:#131313;
                text-align: left;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
                height:280px;
                overflow: auto;
                font-size:12px;
                font-family:monospace;
            }

            /* OBJECTIVE LIST */
            #obj_list{
                text-align: left;
                padding-left: 10px;
                padding-top: 10px;
                padding-bottom: 10px;
                height:280px;
                overflow: auto;
                font-size:18px;
            }
            .obj_row{
                display:table-row;
            }
            .obj_check{
                display: table-cell;
                width:30px;
            }
            .obj_descr{
                display: table-cell;
            }


            /* CHARACTER CAMERA FOCUS SELECTION */
            .charItem{
                width:330px;
                height:85px;
                display:flex;
                border:1px solid #bcbcbc;
                cursor:pointer;
            }
            .charItem:hover{
                border:2px solid #3F7138;
            }

            .charItemIMG{
                width:64px;
                height:64px;
                margin: auto 8px auto 8px;
            }
            .charItemStats{
                width:228px;
                margin: auto 0px auto 5px;
                padding: 20px 0px;
                font-size:18px;
            }
            .nameEdit{
                width:175px;
                display: none;
                margin: auto;
                height:25px;
            }
            .commands{
                margin-top: 10px;
            }
            .commands button{
                width:50px;
                font-size:10px;
                margin-left: 2px;
            }

            /*swap iframe stuff*/
            .gameWrapper {
                position: relative;
                /*width: 640px;
                height: 640px;*/
            }
            .gameWrapper iframe{
                position: absolute;
                top: 0;
                left: 0;
            }

            .sideWrapper {
                position: relative;
                /*width: 640px;
                height: 640px;*/
            }
            .sideWrapper iframe{
                position: absolute;
                top: 0;
                left: 0;
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    </head>
    <body onload='whichGameMode()'>
        <!-- title+coordinate display (hidden) -->
        <div  style='display: none'>
            <h1>Cellyphus</h1>
            <p>You clicked: <span id="clickedCoords">Nothing yet. Click a tile.</span></p>
        </div>


        <!-- game area -->
        <div id='container'>
            <!-- top console (canvases added via game.js init() )-->
            <div id='consoleArea'></div>
            <div id='gameArea'>
                <!-- game screen -->
                <!-- <div style='display: block'> -->
                <div class="gameWrapper">
                    <canvas id='titleScreen' style='display:block'>title screen</canvas>
                    <canvas id='game' style='display:none'>Game canvas</canvas>
                    <canvas id='deathScreen' style='display:none'>end screen</canvas>
                    <!-- <canvas id='attackGame' style='display:none'>Browser not supported for HMTL5</canvas>
                    <canvas id='defenseGame' style='display:none'>Browser not supported for HMTL5</canvas> -->
                    <iframe id="combatDefense" src="combat_combined/combat_defense2/index.html" style="width:980px;height:640px;border:none;visibility: hidden" title="Iframe Example"></iframe>
                    
                </div>

                <!-- side menu -->
                <div class="sideWrapper" style='display: grid'>
                    <!-- START MENU SIDEBAR -->
                    <div id='startMenu'>
                        <div style='width:200px;border:1px dashed black;margin:auto;margin-top:10px;color:white;font-size:24px;padding:10px'>Controls</div>
                        <div style='margin:auto;margin-top:15px;' width='300'>
                            <div style='display:flex'>
                                <div class='tutImg' ><img src='imgs/tutorial/wasd.png' width='100' height='60'></div>
                                <div class='tutTxt'>Move Player<br>Combat</div>
                            </div>
                            <div style='display:flex'>
                                <div class='tutImg' width='120' height='60'><img src='imgs/tutorial/pointer.png' width='20' height='30' style='margin: auto 0px auto 5px;padding: 20px 0px;'></div>
                                <div class='tutTxt'>Command Frogs<br>Select UI</div>
                            </div>
                            <div style='display:flex'>
                                <div class='tutImg'><img src='imgs/tutorial/v_key.png' width='65' height='60'></div>
                                <div class='tutTxt'>Plant Seeds</div>
                            </div>
                            <div style='display:flex'>
                                <div class='tutImg'><img src='imgs/tutorial/b_key.png' width='65' height='60'></div>
                                <div class='tutTxt'>Build Menu Shortcut</div>
                            </div>
                            <div style='display:flex'>
                                <div class='tutImg'><img src='imgs/tutorial/esc_key.png' width='90' height='60'></div>
                                <div class='tutTxt'>Cancel Build</div>
                            </div>
                            <div style='display:flex'>
                                <div class='tutImg'><img src='imgs/tutorial/m_key.png' width='65' height='60'></div>
                                <div class='tutTxt'>Minimap Shortcut</div>
                            </div>
                        </div>
                        <button onclick='startGame()' class='gameStartBtns'>Start</button>
                    </div>
                    <div id='endMenu' style='display:none'>
                        <div style='border:1px solid white;width:200px;padding-top:50px;margin:auto;margin-top:50px;padding-bottom: 30px'>
                            <div id='objCompPerc' style='color:#fff;padding-bottom: 30px;font-size:24px'>Objectives Completed:<br></div>
                        </div>
                        <div style='width:200px;margin:auto'>
                            <button onclick='startGame()' class='gameStartBtns' style='background-color:#9F4223'>Play Again</button>
                            <button onclick='startGame()' class='gameStartBtns'>Title</button>
                        </div>
                        
                    </div>
                    <!-- GAME SIDEBAR -->
                    <div id="gameSide" style='display:none'>
                        <!-- mode tabs -->
                        <div id='drops'>
                            <div class='tabs' onclick='changeSection("minimap",this)' style='background-color: #ECCE0E' id='minimapTab'>Minimap</div>
                            <div class='tabs' onclick='changeSection("build",this)' id='buildTab'>Build</div>
                            <div class='tabs' onclick='changeSection("obj",this)' id='objTab'>Objectives</div>
                            <div class='tabs' onclick='changeSection("log",this)' id='logTab'>Log</div>
                            <div class='tabs' onclick='changeSection("settings",this)' id='settingsTab'>Settings</div>
                        </div>

                        <!-- minimap and build menu -->
                        <div class='sidebar' id='minimap'>
                            <canvas id='minimapCanvas' style='cursor:crosshair;'>Minimap canvas</canvas>
                            <div id='build_opt' style="display: none;">
                                 <div style='display: flex'>
                                    <div id='buildList'>
                                        <div class='buildItem' onmouseenter="showBuildDesc('wall')" onclick="selectBuildDiv(87,this)">Wall</div>
                                        <div class='buildItem' onmouseenter="showBuildDesc('fire')" onclick="selectBuildDiv(70,this)">Fire</div>
                                        <div class='buildItem' onmouseenter="showBuildDesc('bed')" onclick="selectBuildDiv(66,this)">Bed</div>
                                        <div class='buildItem' onmouseenter="showBuildDesc('door')" onclick="selectBuildDiv(68,this)">Door</div>
                                        <div class='buildItem' onmouseenter="showBuildDesc('bridge')" onclick="selectBuildDiv(82,this)">Bridge</div>
                                        <div class='buildItem' id='cancelBuild' style='background-color:#9a9a9a' onclick="cancelBuild()">Cancel</div>
                                    </div>
                                    <div style='display:grid;width:50%;height:300px'>
                                        <div style='height:130px;width:100%'><img src='imgs/sprites/Froggy_Chair.png' id='buildIcon' width='120' height='120'></div>
                                        <div id='buildDesc' style='padding:10px 0px;height:100px;width:80%;margin:auto'>Item description goes here</div>
                                    </div>
                                </div>
                            </div>
                            <div id='text_log' style="display: none;">
                                Some terrible things happened...
                            </div>
                            <div id='obj_list' style="display: none;">
                                <div style='display: table' id='obj_table'></div>
                            </div>

                            <div id='user_settings' style="display: none;">
                                <div style='display: table'>
                                    <div style='display: table-row'>
                                        <div style='display: table-cell;width:100px'>Map Zoom:</div>
                                        <div style='display: table-cell'><input type='number' value='1' id='mapZoom' onchange='changeZoom(this.value)'></div>
                                    </div>
                                    <div style='display: table-row'>
                                        <div style='display: table-cell;'>Icon Size: </div>
                                        <div style='display: table-cell'><input type='number' value='12' id='iconSize' onchange='changeIconSize(this.value)'></div>
                                    </div>
                                    <div style='display: table-row'>
                                        <div style='display: table-cell'>Game Speed: </div>
                                        <div style='display: table-cell'>Slow<input id='game_speed' type="range" min="0" max="1000" step="200" value='600' onchange="changeGameSpeed(this.value)">Fast</div>
                                    </div>
                                    <div style='display: table-row'>
                                        <div style='display: table-cell;width:100px'>Game Mode: </div>
                                        <div style='display: table-cell'><select onchange='toggleGameStep(this.value)' id='gameModeSelect'><option value='real'>RealTime</option><option value='turn'>Turn Only</option></select></div>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        
                        <!-- character focus selection -->
                        <div class='sidebar' style='overflow: auto' >
                            <div id='stats'>
                                <div class='charItem' id='player' onclick='camFocusChar(this)' style='background-color: #ECCE0E'>
                                    <img class='charItemIMG' src='imgs/sprites/player.png'>
                                    <div class='charItemStats' id='playerSideStats'>
                                        <div ondblclick="editCharName(this.parentNode)" class='charName'>Player</div>
                                        <input type='text' class='nameEdit' onblur="saveCharName(this.parentNode)">
                                    </div>
                                </div>
                                <div class='charItem' id='frog0' onclick='camFocusChar(this)'>
                                    <img class='charItemIMG' src='imgs/sprites/frog.png'>
                                    <div class='charItemStats' id='frog0SideStats'>
                                        <div ondblclick="editCharName(this.parentNode)" class='charName'>Primus the Immortal Frog</div>
                                        <input type='text' class='nameEdit' onblur="saveCharName(this.parentNode)">
                                        <div class='commands'>
                                            <button onclick="frogCommand(this)">Build</button>
                                            <button onclick="frogCommand(this)">Attack</button>
                                            <button onclick="frogCommand(this)">Forage</button>
                                            <button onclick="frogCommand(this)" style='background-color: #24B12D'>Auto</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div id='tutorial' style='display:none'>
                                <img src='imgs/tutorial/tutFrog.png' id='tutGif' style='width:100%;height:100%' >
                            </div>  
                        </div>
                    </div>
                    <!-- <iframe id="combatAttack" src="combat_attack/index.html" style="border:none;" title="Iframe Example"></iframe> -->
                </div>
            </div>
            <button id="swapScreen">Swap Canvas Visibilities</button>

            <!-- imported scripts -->
            <script src="https://cdn.jsdelivr.net/npm/rot-js@2/dist/rot.js"></script>
            <script src="scripts/frog.js"></script>
            <script src="scripts/barbarian.js"></script>
            <script src="scripts/build.js"></script>
            <script src="scripts/harvest.js"></script>
            <script src="scripts/attack.js"></script>
            <script src="scripts/player.js"></script>
            <script src="scripts/world.js"></script>      
            <script src="scripts/game.js"></script>
            <script src="scripts/objectives.js"></script>
            <script src="scripts/display.js"></script>  
            <script src="scripts/events.js"></script>
            <script src="scripts/title.js"></script>
        </div>
    </body>
</html>
