<html>
	<head>
		<title>Cellyphus Defense</title>
		<style>
			body{
				background-color:#ffffff;
				text-align: center;
			}
			#juiceTog{
				width:150px;
				height:320px;
				border:2px solid black;
				padding-right: 0;
			    margin-left: auto;
			    text-align: left;
			    padding-left:5px;
				margin-top: auto;
				margin-bottom: auto;
			}
			#juiceTog input{
				margin-right: 7px;
			}
			#game{
				width:320px;
				height:320px;
				border:2px solid #000000;
				padding-left: 0;
				padding-right: 0;
				margin-left: 10px;
				margin-right: auto;
				margin-top: auto;
				margin-bottom: auto;
			}
		</style>
	</head>
	<body onload='init()'>
		<!--<div id="debugBar"><p id="debug" style="color:black">...</p></div>-->
		<div id='container' style='display: flex'>


			<div id='juiceTog'>
				<h4 style='text-align: center'>Values:</h4>
				<p>Damage Taken: <ins id='taken'></ins></p>
				<p>Damage Blocked: <ins id='blocked'></ins></p>
				<p>Time Remaining: <ins id='time'></ins></p>
				<!-- put juicy features here -->

				Thirst Input: <input type="text" id="thirst" size="5" value="50">
      	<button onclick="updateHitReset()">Update</button>

      	<p></p>
      	<button onclick="startGame()">Start</button>

				<!-- select/deselect all button -->
				<div style='text-align: center;margin-top: 50px'>

				</div>
			</div>
			<canvas id='game'>Browser not supported for HMTL5</canvas>
		</div>
		<script src="sat.js"></script>
		<script src="code.js"></script>
	</body>
