inorganic_z_brick

[OBJECT:INORGANIC]


[INORGANIC:GREENWARE_CLAY]
	USE_MATERIAL_TEMPLATE:STONE_TEMPLATE
	[STATE_NAME_ADJ:ALL:greenware clay]
	[DISPLAY_COLOR:7:7:0][TILE:34]
	[SOLID_DENSITY:1600]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]
	
[INORGANIC:GREENWARE_FIRECLAY]
	USE_MATERIAL_TEMPLATE:STONE_TEMPLATE
	[STATE_NAME_ADJ:ALL:greenware fireclay]
	[DISPLAY_COLOR:6:4:0][TILE:34]
	[SOLID_DENSITY:2300]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]

[INORGANIC:GREENWARE_PORCELAIN]
	USE_MATERIAL_TEMPLATE:STONE_TEMPLATE
	[STATE_NAME_ADJ:ALL:greenware kaolinite]
	[DISPLAY_COLOR:4:8:1][TILE:34]
	[SOLID_DENSITY:2703]
	[MATERIAL_VALUE:0]
	[ABSORPTION:50]
	[BLOCK_NAME:brick:bricks]
	[NO_STONE_STOCKPILE]

[INORGANIC:BRICK_TITLE]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:***COLORED BRICKS***] 
 [DISPLAY_COLOR:7:7:1] 
 [TILE:199]
[MATERIAL_VALUE:0]
[IS_STONE]
 [SPECIAL]


[INORGANIC:BRICK_AMBER] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:amber brick] 
 [DISPLAY_COLOR:100:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_AMBER:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:BRICK_AMETHYST] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:amethyst brick] 
 [DISPLAY_COLOR:101:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_AMETHYST:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:BRICK_AQUA] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:aqua brick] 
 [DISPLAY_COLOR:102:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_AQUA:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:BRICK_AQUAMARINE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:aquamarine brick] 
 [DISPLAY_COLOR:103:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_AQUAMARINE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:BRICK_ASH_GRAY] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:ash-gray brick] 
 [DISPLAY_COLOR:104:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_ASH_GRAY:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:BRICK_AUBURN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:auburn brick] 
 [DISPLAY_COLOR:105:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_AUBURN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

[INORGANIC:BRICK_AZURE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:azure brick] 
 [DISPLAY_COLOR:106:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_AZURE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_BEIGE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:beige brick] 
 [DISPLAY_COLOR:107:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_BEIGE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_BLACK] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:black brick] 
 [DISPLAY_COLOR:108:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_BLACK:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_BLUE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:blue brick] 
 [DISPLAY_COLOR:109:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_BLUE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_BRASS] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:brass brick] 
 [DISPLAY_COLOR:110:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_BRASS:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_BRONZE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:bronze brick] 
 [DISPLAY_COLOR:111:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_BRONZE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_BROWN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:brown brick] 
 [DISPLAY_COLOR:112:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_BROWN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_BUFF] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:buff brick] 
 [DISPLAY_COLOR:113:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_BUFF:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_BURNT_SIENNA] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:burnt-sienna brick] 
 [DISPLAY_COLOR:114:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_BURNT_SIENNA:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_BURNT_UMBER] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:burnt-umber brick] 
 [DISPLAY_COLOR:115:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_BURNT_UMBER:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_CARDINAL] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:ardinal brick] 
 [DISPLAY_COLOR:116:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_CARDINAL:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_CARMINE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:carmine brick] 
 [DISPLAY_COLOR:117:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_CARMINE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_CERULEAN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:cerulean brick] 
 [DISPLAY_COLOR:118:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_CERULEAN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_CHARCOAL] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:charcoal brick] 
 [DISPLAY_COLOR:119:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_CHARCOAL:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 
	
	[INORGANIC:BRICK_CHARTREUSE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:charteuse brick] 
 [DISPLAY_COLOR:120:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_CHARTREUSE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 
	
	[INORGANIC:BRICK_CHESTNUT] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:chestnut brick] 
 [DISPLAY_COLOR:121:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_CHESTNUT:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_CHOCOLATE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:chocolate brick] 
 [DISPLAY_COLOR:122:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_CHOCOLATE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_CINNAMON] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:cinnamon brick] 
 [DISPLAY_COLOR:123:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_CINNAMON:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_CLEAR] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:clear brick] 
 [DISPLAY_COLOR:124:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_CLEAR:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_COBALT] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:cobalt brick] 
 [DISPLAY_COLOR:125:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_COBALT:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_COPPER] 126
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:copper brick] 
 [DISPLAY_COLOR:126:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_COPPER:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_CREAM] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:cream brick] 
 [DISPLAY_COLOR:127:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_CREAM:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_CRIMSON] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:crimson brick] 
 [DISPLAY_COLOR:128:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_CRIMSON:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_DARK_BLUE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:dark-blue brick] 
 [DISPLAY_COLOR:129:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_DARK_BLUE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_DARK_BROWN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:dark-brown brick] 
 [DISPLAY_COLOR:130:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_DARK_BROWN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_DARK_CHESTNUT] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:dark-chestnut brick] 
 [DISPLAY_COLOR:131:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_DARK_CHESTNUT:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_DARK_GREEN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:dark-green brick] 
 [DISPLAY_COLOR:132:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_DARK_GREEN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_DARK_INDIGO] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:dark-indigo brick] 
 [DISPLAY_COLOR:133:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_DARK_INDIGO:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_DARK_OLIVE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:dark-olive brick] 
 [DISPLAY_COLOR:134:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_DARK_OLIVE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_DARK_PEACH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:dark-peach brick] 
 [DISPLAY_COLOR:135:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_DARK_PEACH:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_DARK_PINK] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:dark-pink brick] 
 [DISPLAY_COLOR:136:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_DARK_PINK:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_DARK_SCARLET] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:dark-scarlet brick] 
 [DISPLAY_COLOR:137:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_DARK_SCARLET:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_DARK_TAN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:dark-tan brick] 
 [DISPLAY_COLOR:138:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_DARK_TAN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_DARK_VIOLET] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:dark-violet brick] 
 [DISPLAY_COLOR:139:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_DARK_VIOLET:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_ECRU] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:ecru brick] 
 [DISPLAY_COLOR:140:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_ECRU:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_EMERALD] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:emerald brick] 
 [DISPLAY_COLOR:141:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_EMERALD:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_FERN_GREEN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:fern-green brick] 
 [DISPLAY_COLOR:142:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_FERN_GREEN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_FLAX] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:flax brick] 
 [DISPLAY_COLOR:143:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_FLAX:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_FUCHSIA] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:fuchsia brick] 
 [DISPLAY_COLOR:144:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_FUCHSIA:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_GOLD] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:gold brick] 
 [DISPLAY_COLOR:145:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_GOLD:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_GOLDEN_YELLOW] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:golden-yellow brick] 
 [DISPLAY_COLOR:146:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_GOLDEN_YELLOW:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_GOLDENROD] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:goldenrod brick] 
 [DISPLAY_COLOR:147:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_GOLDENROD:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_GRAY] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:gray brick] 
 [DISPLAY_COLOR:148:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_GRAY:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_GREEN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:green brick] 
 [DISPLAY_COLOR:149:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_GREEN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_GREEN-YELLOW] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:green-yellow brick] 
 [DISPLAY_COLOR:150:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_GREEN-YELLOW:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_HELIOTROPE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:heliotrope brick] 
 [DISPLAY_COLOR:151:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_HELIOTROPE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_INDIGO] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:indigo brick] 
 [DISPLAY_COLOR:152:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_INDIGO:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_IVORY] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:ivory brick] 
 [DISPLAY_COLOR:153:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_IVORY:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_JADE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:jade brick] 
 [DISPLAY_COLOR:154:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_JADE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 
	
	[INORGANIC:BRICK_LAVENDER] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:lavender brick] 
 [DISPLAY_COLOR:155:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_LAVENDER:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_LAVENDER_BLUSH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:lavender-blush brick] 
 [DISPLAY_COLOR:156:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_LAVENDER_BLUSH:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_LEMON] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:lemon brick] 
 [DISPLAY_COLOR:157:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_LEMON:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_LIGHT_BLUE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:light-blue brick] 
 [DISPLAY_COLOR:158:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_LIGHT_BLUE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_LIGHT_BROWN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:light-brown brick] 
 [DISPLAY_COLOR:159:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_LIGHT_BROWN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_LILAC] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:lilac brick] 
 [DISPLAY_COLOR:160:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_LILAC:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_LIME] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:lime brick] 
 [DISPLAY_COLOR:161:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_LIME:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_MAHOGANY] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:mahogany brick] 
 [DISPLAY_COLOR:162:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_MAHOGANY:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_MAROON] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:maroon brick] 
 [DISPLAY_COLOR:163:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_MAROON:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_MAUVE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:mauve brick] 
 [DISPLAY_COLOR:164:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_MAUVE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_MAUVE_TAUPE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:mauve-taupe brick] 
 [DISPLAY_COLOR:165:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_MAUVE_TAUPE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_MIDNIGHT_BLUE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:midnight-blue brick] 
 [DISPLAY_COLOR:166:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_MIDNIGHT_BLUE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_MINT_GREEN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:mint-green brick] 
 [DISPLAY_COLOR:167:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_MINT_GREEN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_MOSS_GREEN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:moss-green brick] 
 [DISPLAY_COLOR:168:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_MOSS_GREEN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_OCHRE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:ochre brick] 
 [DISPLAY_COLOR:169:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_OCHRE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_OLIVE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:olive brick] 
 [DISPLAY_COLOR:170:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_OLIVE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_ORANGE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:orange brick] 
 [DISPLAY_COLOR:171:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_ORANGE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_PALE_BLUE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:pale-blue brick] 
 [DISPLAY_COLOR:172:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_PALE_BLUE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_PALE_BROWN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:pale-brown brick] 
 [DISPLAY_COLOR:173:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_PALE_BROWN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_PALE_CHESTNUT] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:pale-chestnut brick] 
 [DISPLAY_COLOR:174:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_PALE_CHESTNUT:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_PALE_PINK] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:pale-pink brick] 
 [DISPLAY_COLOR:175:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_PALE_PINK:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_PEACH] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:peach brick] 
 [DISPLAY_COLOR:176:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_PEACH:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_PEARL] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:pearl brick] 
 [DISPLAY_COLOR:177:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_PEARL:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_PERIWINKLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:periwinkle brick] 
 [DISPLAY_COLOR:178:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_PERIWINKLE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_PINE_GREEN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:pine-green brick] 
 [DISPLAY_COLOR:179:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_PINE_GREEN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_PINK] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:pink brick] 
 [DISPLAY_COLOR:180:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_PINK:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_PLUM] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:plum brick] 
 [DISPLAY_COLOR:181:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_PLUM:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_PUCE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:puce brick] 
 [DISPLAY_COLOR:182:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_PUCE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_PUMPKIN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:pumpkin brick] 
 [DISPLAY_COLOR:183:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_PUMPKIN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_PURPLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:purple brick] 
 [DISPLAY_COLOR:184:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_PURPLE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_RAW_UMBER] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:raw-umber brick] 
 [DISPLAY_COLOR:185:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_RAW_UMBER:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_RED] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:red brick] 
 [DISPLAY_COLOR:186:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_RED:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_RED_PURPLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:red-purple brick] 
 [DISPLAY_COLOR:187:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_RED_PURPLE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_ROSE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:rose brick] 
 [DISPLAY_COLOR:188:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_ROSE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_RUSSET] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:russet brick] 
 [DISPLAY_COLOR:189:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_RUSSET:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_RUST] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:rust brick] 
 [DISPLAY_COLOR:190:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_RUST:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_SAFFRON] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:saffron brick] 
 [DISPLAY_COLOR:191:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_SAFFRON:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_SCARLET] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:scarlet brick] 
 [DISPLAY_COLOR:192:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_SCARLET:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_SEA_GREEN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:sea-green brick] 
 [DISPLAY_COLOR:193:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_SEA_GREEN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_SEPIA] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:sepia brick] 
 [DISPLAY_COLOR:194:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_SEPIA:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_SILVER] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:silver brick] 
 [DISPLAY_COLOR:195:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_SILVER:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_SKY_BLUE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:sky-blue brick] 
 [DISPLAY_COLOR:196:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_SKY_BLUE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_SLATE_GRAY] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:slate-gray brick] 
 [DISPLAY_COLOR:197:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_SLATE_GRAY:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_SPRING_GREEN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:spring-green brick] 
 [DISPLAY_COLOR:198:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_SPRING_GREEN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_TAN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:tan brick] 
 [DISPLAY_COLOR:199:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_TAN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_TAUPE_DARK] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:taupe-dark brick] 
 [DISPLAY_COLOR:200:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_TAUPE_DARK:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_TAUPE_GRAY] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:taupe-gray brick] 
 [DISPLAY_COLOR:201:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_TAUPE_GRAY:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_TAUPE_MEDIUM] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:taupe-medium brick] 
 [DISPLAY_COLOR:202:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_TAUPE_MEDIUM:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_TAUPE_PURPLE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:taupe-purple brick] 
 [DISPLAY_COLOR:203:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_TAUPE_PURPLE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_TAUPE_PALE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:taupe-pale brick] 
 [DISPLAY_COLOR:204:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_TAUPE_PALE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_TAUPE_ROSE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:taupe-rose brick] 
 [DISPLAY_COLOR:205:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_TAUPE_ROSE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_TAUPE_SANDY] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:taupe-sandy brick] 
 [DISPLAY_COLOR:206:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_TAUPE_SANDY:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_TEAL] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:teal brick] 
 [DISPLAY_COLOR:207:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_TEAL:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_TURQUOISE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:turqiose brick] 
 [DISPLAY_COLOR:208:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_TURQUOISE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_VERMILION] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:vermillion brick] 
 [DISPLAY_COLOR:209:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_VERMILION:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_VIOLET] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:violet brick] 
 [DISPLAY_COLOR:210:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_VIOLET:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_WHITE] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:white brick] 
 [DISPLAY_COLOR:211:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_WHITE:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_YELLOW] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:yellow brick] 
 [DISPLAY_COLOR:212:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_YELLOW:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	[INORGANIC:BRICK_YELLOW_GREEN] 
 [USE_MATERIAL_TEMPLATE:STONE_TEMPLATE] 
 [STATE_NAME_ADJ:ALL_SOLID:yellow-green brick] 
 [DISPLAY_COLOR:213:7:1] 
 [TILE:199] 
 [MATERIAL_VALUE:1] 
 [IS_STONE][REACTION_CLASS:BRICK] [MATERIAL_REACTION_PRODUCT:DYE_MAT:PLANT_MAT:DYE_YELLOW_GREEN:MILL] 
 [MELTING_POINT:16507] 
 [BOILING_POINT:18000] 

	

