item_food

[OBJECT:ITEM]

##################################
/// Level 1 food is any single, edible item

##################################
/// Level 2 food 

0
[ITEM_FOOD:ITEM_FOOD_BISCUITS] original food
[NAME:biscuits]
[LEVEL:2]
1
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_MASH]
YES_MORE_FOOD[NAME:mash]
YES_MORE_FOOD[LEVEL:2]
2
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_SOUP]
YES_MORE_FOOD[NAME:soup]
YES_MORE_FOOD[LEVEL:2]
3
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_PUDDING]
YES_MORE_FOOD[NAME:pudding]
YES_MORE_FOOD[LEVEL:2]
4
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_BREAD]
YES_MORE_FOOD[NAME:bread]
YES_MORE_FOOD[LEVEL:2]
4
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_CREME]
YES_MORE_FOOD[NAME:creme]
YES_MORE_FOOD[LEVEL:2]
4
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_DONUTS]
YES_MORE_FOOD[NAME:donuts]
YES_MORE_FOOD[LEVEL:2]
##################################
/// Level 3 food 

5
[ITEM_FOOD:ITEM_FOOD_STEW] original food
[NAME:stew]
[LEVEL:3]
6
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_SKEWERS]
YES_MORE_FOOD[NAME:skewers]
YES_MORE_FOOD[LEVEL:3]
7
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_ROLLS]
YES_MORE_FOOD[NAME:rolls]
YES_MORE_FOOD[LEVEL:3
8
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_MUFFINS]
YES_MORE_FOOD[NAME:muffins]
YES_MORE_FOOD[LEVEL:3]
9
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_DESSERT]
YES_MORE_FOOD[NAME:dessert]
YES_MORE_FOOD[LEVEL:3]

YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_BURGER]
YES_MORE_FOOD[NAME:burger]
YES_MORE_FOOD[LEVEL:3]

YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_PASTA]
YES_MORE_FOOD[NAME:pasta]
YES_MORE_FOOD[LEVEL:3]

##################################
/// Level 4 food 

10
[ITEM_FOOD:ITEM_FOOD_ROAST] original food
[NAME:roast]
[LEVEL:4]
11
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_CAKE]
YES_MORE_FOOD[NAME:cake]
YES_MORE_FOOD[LEVEL:4]
12
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_PANCAKES]
YES_MORE_FOOD[NAME:pancakes]
YES_MORE_FOOD[LEVEL:4]
13
YES_MORE_FOOD[ITEM_FOOD:ITEM_BALLS]
YES_MORE_FOOD[NAME:balls]
YES_MORE_FOOD[LEVEL:4]
14
YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_LASAGNA]
YES_MORE_FOOD[NAME:lasagna]
YES_MORE_FOOD[LEVEL:4]

YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_RIBS]
YES_MORE_FOOD[NAME:ribs]
YES_MORE_FOOD[LEVEL:4]

YES_MORE_FOOD[ITEM_FOOD:ITEM_FOOD_HAM]
YES_MORE_FOOD[NAME:ham]
YES_MORE_FOOD[LEVEL:4]
