<html>
	<head>
		<title>UI 2 Design</title>
		<style>
			body{
				background-color:#2F5434;
				text-align: center;
			}
			/* crispy pixel rendering */
			canvas{
				width:640px;
				height:640px;
				image-rendering: -moz-crisp-edges;
				image-rendering: -webkit-crisp-edges;
				image-rendering: pixelated;
				image-rendering: crisp-edges;
				border:2px solid #000000;
			}
			#console{
				/*
				width:100%;
				height:15%;
				*/
				width:980px;
				height:96px;
				background-color:#000;
			}
			#game{
				/*
				width:68%;
				height:100%;
				*/
				width:640px;
				height:640px;
			}
			.sidebar{
				/*
				width:15%;
				height:100%;
				*/
				width:160px;
				height:640px;
				border:2px solid #000;
				background-color: #dedede;
				display: block;
			}
			.sidebar button{
				width: 150px;
				font-size:2vw;
				margin-top: 4vw;
			}
			#container{
				width:980px;
				height:756px;
				margin-left: auto;
				margin-right:auto;

			}
			#gameArea{
				display: flex;
				width:980px;
				height:640px;
				border:1px solid black;
			}
			.icon{
				width: 100%;
			}
			.icon:hover{
				border:2px solid #bcbcbc;
			}
			.camFocus{
				border:2px solid green;
			}


			#build{
				background-color:#dedede;
			}

			#build div{
				margin-top: 2vw;
			}

			.item{
				padding:1vw;
			}

			.item:hover{
				border:1px solid blue;
			}

		</style>
	</head>
	<body onload="init();">
		<!--<div id="debugBar"><p id="debug" style="color:white">...</p></div>-->
		<div id='container'>
			<div id='consoleArea'>
				<canvas id='console'></canvas>
			</div>
			<div id='gameArea'>
				<div class='sidebar'>
					<div id='stats'>
						<img src='img/player_stat.png' class='icon' id='playerIcon' onclick='gotoChar("player",this)'>
						<img src='img/frog_stat.png' class='icon' id='frog1Icon' onclick='gotoChar("frog1",this)'>
						<img src='img/frog_stat.png' class='icon' id='frog2Icon' onclick='gotoChar("frog2",this)'>
						<img src='img/frog_stat.png' class='icon' id='frog3Icon' onclick='gotoChar("frog3",this)'>
					</div>
					<div id='build' style='display: none'>
						<div class='item'>Chair</div>
						<div class='item'>Wall</div>
						<div class='item'>Bed</div>
					</div>
				</div>
				
				<div style='display: block'>
					<canvas id='game'></canvas>
					<canvas id='minimapCanvas' style='display: none'></canvas>
				</div>
				<div class='sidebar' id='menu'>'
					<h1 style="margin:auto;">Display</h3>
					<button onclick='changeScreen("overworld")'>Overworld</button>
					<button onclick='changeScreen("minimap")'>Minimap</button>
					<button onclick='changeScreen("build")'>Build</button>
				</div>
			</div>
		</div>
		<div style='text-align: center;margin-top:1vw'>
				<button onclick='window.location.href = "ui1.html"'>UI 1</button>
				<button onclick='window.location.href = "ui2.html"'>UI 2</button>
				<button onclick='window.location.href = "ui3.html"'>UI 3</button>
			</div>
		<script src="game.js"></script>
	</body>
</html>