<html>
	<head>
		<title>Cellyphus Defense</title>
		<style>
			body{
				background-color:#ffffff;
				/*background-color: black;*/
				text-align: center;
			}

			#container{
        width:980px;
        height:756px;
        margin-left: auto;
        margin-right:auto;

      }

      #gameArea{
        display: flex;
        width:980px;
        height:640px;
        border: 2px solid black
      }
			
			#juiceTog{
				/*width:340px;
				height:640px;*/
				color: #ffffff;
				/*background-color: #dedede;*/
				width:300px;
				height:600px;
				border:2px solid black;

				padding-left: 0;
				padding-right: 0;
				margin-left: 4px;
			  margin-right: auto;

			  text-align: left;
			  padding-left:5px;
				margin-top: 0;
				margin-bottom: auto;
			}
			#juiceTog input{
				margin-right: 7px;
			}
			#game{
				/*width:640px;
				height:640px;*/
				width:600px;
				height:600px;
				border:2px solid black;

				
				padding-right: 0;
				margin-left: auto;

				
				margin-top: 0;
				margin-bottom: auto;
			}

			canvas {
				display: block;
			}
			}
		</style>
	</head>
	<body onload='init()'>

		<div id='container'>

			<div id='gameArea'>
				<iframe id="combatDefense" src="combat_defense2/index.html" style="width:980px;height:640px;border:none;" title="Iframe Example"></iframe>
			</div>

			<!-- <canvas id='game'>Browser not supported for HMTL5</canvas>

			<div id='juiceTog'>
				<h4 style='text-align: center'>Values:</h4>
				<p>Damage Taken: <ins id='taken'></ins></p>
				<p>Damage Blocked: <ins id='blocked'></ins></p>
				<p>Time Remaining: <ins id='time'></ins></p>

				Thirst Input: <input type="text" id="thirst" size="5" value="50">
      	<button onclick="updateHitReset()">Update</button>

      	<p></p>
      	<button onclick="startGame()">Start</button>
			</div> -->

			
		</div>
		<button onclick="">Attack</button>
		<script src="sat.js"></script>
		<script src="code.js"></script>
	</body>
